<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirley J. Reed</title>
    <link rel="icon" href="image/images.jpg">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/custom-style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom-script.js"></script>
</head>

<body class="fill-screen storefronts storefronts-show rails-production design_1" data-spy="scroll" data-target="#navbar-scroll-spy">
    <div id="top-wrapper">
        <nav class="navbar navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle outline collapsed" data-toggle="collapse" data-target="#navbar-collapse-able">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <!-- <span id="nav-logo"></span> --> j.Reed
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-able">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="about-me" href="#about-me">ABOUT ME</a></li>
                        <li><a class="resume" href="#resume">RESUME</a></li>
                        <li><a class="services" href="#services">SERVICES</a></li>
                        <li><a class="contact" href="#contact">CONTACT</a></li>
                        <!--  <li><a class="btn" href="https://www.cloudpeeps.com/sign_up">Sign up</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
        <header id="page-header" class="background-image" style="background-image: url(&#39;image/DBGDO8RMKR.jpg&#39;);">
            <div class='header-content gradient-overlay'>
                <div class="container">
                    <div class="avatar user-avatar medium"><img style="width: 150px; height: 150px" alt="Profile photo of Krista Gray" title="Krista Gray" class="img-circle" onerror="if (this.src != &#39;https://d1b2g2ownqaryk.cloudfront.net/assets/person-icon-eb87acea122fa1e152f47f676e1ca057.png&#39;) this.src = &#39;https://d1b2g2ownqaryk.cloudfront.net/assets/person-icon-eb87acea122fa1e152f47f676e1ca057.png&#39;;" src="image/images.jpg" /></div>
                    <h1>Shirley J. Reed</h1>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="bio">I help people and companies shine online.</div>
                        </div>
                    </div>
                    <ul class="list-inline social-links">
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="#">
                                <span class="fa fa-linkedin"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="#">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="#">
                                <span class="fa fa-pinterest"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="#">
                                <span class="fa fa-link"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="buttons">
                        <a class="btn btn-default" rel="nofollow" href="#">Hire me</a>
                        <a class="btn btn-default" rel="nofollow" href="#">Message me</a>
                        <a class="btn btn-default" href="#">View profile</a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="main-wrapper">
        <section class="about grey-background" id="about-me">
            <div class="container">
                <!-- <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12"> -->
                <h2>About Me</h2>
                <p class="justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque. Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
                </p>
                <div class="aboutRightContentBottom">
                    <h4>Full name: Anderson Hells</h4>
                    <h4>Date of birth: 21 January 1987</h4>
                    <h4>Phone: +(12)3456789</h4>
                    <h4 class="lastChildRCB">Email: andersonhells@domain.com</h4>
                    <a class="scroll-down" href="#sectionContact">
                                    Get in touch
                                </a>
                </div>
            </div>
    </div>
    </div>
    </div>
    </section>
    <section id="sectionResume">
        <div class="container" id="resume">
            <!-- section TITLE -->
            <div class="sectionTitle">
                <h1 style="text-align: center;">RESUME</h1>
                <h5>Know more about my past</h5>
                <div class="separatorlineblack"></div>
                <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <!-- END section TITLE -->
            <!-- resume LEFT -->
            <div class="col-md-6 col-sm-6 col-xs-12 resumeLeft">
                <h2>Employment</h2>
                <span class="icon-briefcase"></span>
                <ul class="resumeList">
                    <li>
                        <b class="resumePeriod">2014-future</b>
                        <h4>
                  <i class="resumeName">domain.com</i> @ Looking for a job
                  </h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li>
                        <b class="resumePeriod">2011-2014</b>
                        <h4>
                  <i class="resumeName">themeforest.net</i>@ Webdesigner &amp; Developer
                  </h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li>
                        <b class="resumePeriod">2009-2011</b>
                        <h4>
                  <i class="resumeName">graphicriver.net</i>@ Graphic designer
                  </h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li>
                        <b class="resumePeriod">2006-2009</b>
                        <h4>
                  <i class="resumeName">videohive.net</i>@ Video producer
                  </h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                </ul>
            </div>
            <!--END resume LEFT  -->
            <!-- resume RIGHT -->
            <div class="col-md-6 col-sm-6 col-xs-12 resumeRight">
                <h2>Education</h2>
                <span class="icon-notebook"></span>
                <ul class="resumeList">
                    <li>
                        <b class="resumePeriod">2014</b>
                        <h4>
                  Exam HTML5 Development <i class="resumeName">passed</i>
                  </h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li>
                        <b class="resumePeriod">2013-2014</b>
                        <h4>
                  Master of Informatics @ <i class="resumeName">passed</i>
                  </h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li>
                        <b class="resumePeriod">2009-2013</b>
                        <h4>
                  College of Informatics @ <i class="resumeName">graduated</i>
                  </h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li>
                        <b class="resumePeriod">2004-2009</b>
                        <h4>
                  IT &amp; Informatics Highschool @ <i class="resumeName">graduated</i>
                  </h4>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                </ul>
            </div>
            <!-- END resume RIGHT -->
        </div>
        <!-- END container -->
    </section>
    <section id="services2" class="">
        <div class="container" id="services">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                    <h2>REED's services</h2>
                    <div>
                        <div class="row ">
                            <div class="col-sm-6">
                                <div class='package package--selectable'>
                                    <a href="#">
                                        <figure class='image' style="background-image: url('https://s3.amazonaws.com/prod-uploads-cloudpeeps/packages/background_images/000/000/120/wide/3.jpg?1468533489');"></figure>
                                        <div class='package__info'>
                                            <div class='heading'>
                                                <div class='price pull-right text-right'><span class="price" data-price="100">$100</span></div>
                                                <div class='title'>One Hour Crowdfunding Strategy Consult</div>
                                            </div>
                                            <div class='sub-heading'>
                                                <div class='package__purchase-counter'>
                                                    Purchased 1 &#215; time
                                                </div>
                                            </div>
                                            <div class='package__description'>
                                                Crowdfunding has become more mainstream in recent years, proving that it can be a powerful way to...
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class='package package--selectable'>
                                    <a href="#">
                                        <figure class='image' style="background-image: url('https://s3.amazonaws.com/prod-uploads-cloudpeeps/packages/background_images/000/000/045/wide/3.jpg?1468533472');"></figure>
                                        <div class='package__info'>
                                            <div class='heading'>
                                                <div class='price pull-right text-right'><span class="price" data-price="75">$75</span></div>
                                                <div class='title'>One Hour Squarespace Training Session</div>
                                            </div>
                                            <div class='sub-heading'>
                                            </div>
                                            <div class='package__description'>
                                                Need help conquering Squarespace? I&#39;ll walk you through the basics of pages, blocks, and the desi...
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-sm-6">
                                <div class='package package--selectable'>
                                    <a href="#">
                                        <figure class='image' style="background-image: url('https://s3.amazonaws.com/prod-uploads-cloudpeeps/packages/background_images/000/000/359/wide/3.jpg?1469222299');"></figure>
                                        <div class='package__info'>
                                            <div class='heading'>
                                                <div class='price pull-right text-right'><span class="price" data-price="500">$500</span></div>
                                                <div class='title'>One Hour Marketing Plan</div>
                                            </div>
                                            <div class='sub-heading'>
                                            </div>
                                            <div class='package__description'>
                                                Digital doesn&#39;t have to be difficult! Maybe you&#39;re looking to get a website up and running for th...
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class='package package--selectable'>
                                    <a href="#">
                                        <figure class='image' style="background-image: url('https://s3.amazonaws.com/prod-uploads-cloudpeeps/packages/background_images/000/000/120/wide/3.jpg?1468533489');"></figure>
                                        <div class='package__info'>
                                            <div class='heading'>
                                                <div class='price pull-right text-right'><span class="price" data-price="100">$1000</span></div>
                                                <div class='title'>One Hour Crowdfunding Strategy Consult</div>
                                            </div>
                                            <div class='sub-heading'>
                                                <div class='package__purchase-counter'>
                                                    Purchased 1 &#215; time
                                                </div>
                                            </div>
                                            <div class='package__description'>
                                                Crowdfunding has become more mainstream in recent years, proving that it can be a powerful way to...
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    <div id="bottom-wrapper">
        <footer id="footer">
            <div id="footer-main">
                <div class="container text-center" id="contact">
                    <h2>CONTACT REED</h2>
                    <br/>
                    <div class="contactForm">
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <!--MESSAGE SENT SUCCESFULLY-->
                            <div id="message"></div>
                            <!--MAIN FORM-->
                            <form method="post" action="assets/contact.php" name="contactform" id="contactform">
                                <fieldset>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <input name="name" id="name" placeholder="Name* :" size="30" value="" type="text">
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <input name="email" id="email" placeholder="E-mail* :" size="30" value="" type="text">
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                        <input name="subject" id="subject" placeholder="Subject* :" size="30" value="" type="text">
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <textarea name="comments" cols="40" rows="3" placeholder="Message* :" id="comments"></textarea>
                                    </div>
                                    <input class="submit" id="submit" value="Send message" type="submit">
                                </fieldset>
                            </form>
                            <!--END Main form-->
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 more-info" style="text-align: left;">
                            <h5>More info</h5>
                            <ul class="info-list">
                                <li>briancoopermail@domain.com</li>
                                <li>(+123) 456 789 or (+987) 654 321</li>
                                <li>Great Street, No. 6, New York City</li>
                            </ul>
                        </div>
                    </div>
                    <!--   <div class="buttons">
                        <a class="btn btn-primary" rel="nofollow" href="https://www.cloudpeeps.com/peeps/252/job_offer/new">Hire me</a>
                        <a class="btn btn-transparent" rel="nofollow" href="https://www.cloudpeeps.com/messages/users/kristagray">Message me</a>
                        <a class="btn btn-transparent" href="https://www.cloudpeeps.com/kristagray">View profile</a>
                    </div> -->
                </div>
            </div>
        </footer>
    </div>
    <script>
    $(document).ready(function() {

        $("#top-wrapper #navbar-collapse-able ul li a.about-me").click(function() {
            $("#top-wrapper #navbar-collapse-able ul li a").removeClass("active");
            $(this).addClass("active");

            $('html, body').animate({
                scrollTop: $("#about-me").offset().top
            }, 1000);
        });
        $("#top-wrapper #navbar-collapse-able ul li a.resume").click(function() {
            $("#top-wrapper #navbar-collapse-able ul li a").removeClass("active");
            $(this).addClass("active");
            $('html, body').animate({
                scrollTop: $("#resume").offset().top
            }, 1000);
        });

        $("#top-wrapper #navbar-collapse-able ul li a.services").click(function() {
            $("#top-wrapper #navbar-collapse-able ul li a").removeClass("active");
            $(this).addClass("active");
            $('html, body').animate({
                scrollTop: $("#services").offset().top
            }, 1000);
        });
        $("#top-wrapper #navbar-collapse-able ul li a.contact").click(function() {
            $("#top-wrapper #navbar-collapse-able ul li a").removeClass("active");
            $(this).addClass("active");
            $('html, body').animate({
                scrollTop: $("#contact").offset().top
            }, 1000);
        });

    }); // end of document;




    $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
            $('.navbar-fixed-top').addClass('navscroll');
        } else {
            $('.navbar-fixed-top').removeClass('navscroll');
        }
    });
    </script>
</body>

</html>
