<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krista Gray | Storefront | CloudPeeps</title>
   
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/main.css" data-turbolinks-track="true" />

    





</head>

<body class="fill-screen storefronts storefronts-show rails-production design_1" data-spy="scroll" data-target="#navbar-scroll-spy">
    <div id="top-wrapper">
        <nav class="navbar navbar-fixed-top ">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle outline collapsed" data-toggle="collapse" data-target="#navbar-collapse-able">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.cloudpeeps.com/">
                        <span id="nav-logo"></span> CloudPeeps
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-able">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://www.cloudpeeps.com/sign_in">Log in</a></li>
                        <li><a class="btn" href="https://www.cloudpeeps.com/sign_up">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="page-header" class="background-image" style="background-image: url(&#39;https://s3.amazonaws.com/prod-uploads-cloudpeeps/storefronts/background_images/000/000/006/wide/DBGDO8RMKR.jpg?1468530923&#39;);">
            <div class='header-content gradient-overlay'>
                <div class="container">
                    <div class="avatar user-avatar medium"><img alt="Profile photo of Krista Gray" title="Krista Gray" class="img-circle" onerror="if (this.src != &#39;https://d1b2g2ownqaryk.cloudfront.net/assets/person-icon-eb87acea122fa1e152f47f676e1ca057.png&#39;) this.src = &#39;https://d1b2g2ownqaryk.cloudfront.net/assets/person-icon-eb87acea122fa1e152f47f676e1ca057.png&#39;;" src="https://s3.amazonaws.com/prod-uploads-cloudpeeps/users/avatars/000/001/832/medium/krista.jpg?1458237077" /></div>
                    <h1>Krista Gray</h1>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="bio">I help people and companies shine online.</div>
                        </div>
                    </div>
                    <ul class="list-inline social-links">
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="https://www.linkedin.com/in/kristagray">
                                <span class="fa fa-linkedin"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="https://www.twitter.com/thekristagray">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="http://www.instagram.com/wanderandlove">
                                <span class="fa fa-instagram"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="https://pinterest.com/citychic">
                                <span class="fa fa-pinterest"></span>
                            </a>
                        </li>
                        <li>
                            <a class="icon" target="_blank" rel="nofollow" href="http://www.goldsquare.co">
                                <span class="fa fa-link"></span>
                            </a>
                        </li>
                    </ul>
                    <div class="buttons">
                        <a class="btn btn-default" rel="nofollow" href="https://www.cloudpeeps.com/peeps/252/job_offer/new">Hire me</a>
                        <a class="btn btn-default" rel="nofollow" href="https://www.cloudpeeps.com/messages/users/kristagray">Message me</a>
                        <a class="btn btn-default" href="https://www.cloudpeeps.com/kristagray">View profile</a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="main-wrapper">
        <section class="about grey-background">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                        <h2>About Krista</h2>
                        <p>Digital doesn&#39;t have to be difficult! Whether you need a new website, a hand with your existing content, or want to spread the word about your work or products, I can help.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services2" class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
                        <h2>Krista's services</h2>
                        <div>
                            <div class="row ">
                                <div class="col-sm-6">
                                    <div class='package package--selectable'>
                                        <a href="https://kristagray.cloudpeeps.com/packages/one-hour-crowdfundng-strategy-consult">
                                            <figure class='image' style="background-image: url('https://s3.amazonaws.com/prod-uploads-cloudpeeps/packages/background_images/000/000/120/wide/3.jpg?1468533489');"></figure>
                                            <div class='package__info'>
                                                <div class='heading'>
                                                    <div class='price pull-right text-right'><span class="price" data-price="100">$100</span></div>
                                                    <div class='title'>One Hour Crowdfunding Strategy Consult</div>
                                                </div>
                                                <div class='sub-heading'>
                                                    <div class='package__purchase-counter'>
                                                        Purchased 1 &#215; time
                                                    </div>
                                                </div>
                                                <div class='package__description'>
                                                    Crowdfunding has become more mainstream in recent years, proving that it can be a powerful way to...
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class='package package--selectable'>
                                        <a href="https://kristagray.cloudpeeps.com/packages/one-hour-squarespace-training-session">
                                            <figure class='image' style="background-image: url('https://s3.amazonaws.com/prod-uploads-cloudpeeps/packages/background_images/000/000/045/wide/3.jpg?1468533472');"></figure>
                                            <div class='package__info'>
                                                <div class='heading'>
                                                    <div class='price pull-right text-right'><span class="price" data-price="75">$75</span></div>
                                                    <div class='title'>One Hour Squarespace Training Session</div>
                                                </div>
                                                <div class='sub-heading'>
                                                </div>
                                                <div class='package__description'>
                                                    Need help conquering Squarespace? I&#39;ll walk you through the basics of pages, blocks, and the desi...
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-sm-6">
                                    <div class='package package--selectable'>
                                        <a href="https://kristagray.cloudpeeps.com/packages/one-hour-marketing-plan">
                                            <figure class='image' style="background-image: url('https://s3.amazonaws.com/prod-uploads-cloudpeeps/packages/background_images/000/000/359/wide/3.jpg?1469222299');"></figure>
                                            <div class='package__info'>
                                                <div class='heading'>
                                                    <div class='price pull-right text-right'><span class="price" data-price="500">$500</span></div>
                                                    <div class='title'>One Hour Marketing Plan</div>
                                                </div>
                                                <div class='sub-heading'>
                                                </div>
                                                <div class='package__description'>
                                                    Digital doesn&#39;t have to be difficult! Maybe you&#39;re looking to get a website up and running for th...
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="bottom-wrapper">
        <footer id="footer">
            <div id="footer-main">
                <div class="container text-center">
                    <h3>Contact Krista</h3>
                    <div class="buttons">
                        <a class="btn btn-primary" rel="nofollow" href="https://www.cloudpeeps.com/peeps/252/job_offer/new">Hire me</a>
                        <a class="btn btn-transparent" rel="nofollow" href="https://www.cloudpeeps.com/messages/users/kristagray">Message me</a>
                        <a class="btn btn-transparent" href="https://www.cloudpeeps.com/kristagray">View profile</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
   
    <script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
            $('.navbar-fixed-top').addClass('navscroll');
        } else {
            $('.navbar-fixed-top').removeClass('navscroll');
        }
    });
    </script>
    
</body>

</html>
